C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\appsettings.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.exe
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.deps.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.runtimeconfig.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.pdb
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.AssemblyReference.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.AssemblyInfoInputs.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.AssemblyInfo.cs
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.CoreCompileInputs.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.SQ20.Net_Week_8-9_Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.build.SQ20.Net_Week_8-9_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SQ20.Net_Week_8-9_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SQ20.Net_Week_8-9_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\scopedcss\bundle\SQ20.Net_Week_8-9_Task.styles.css
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.CopyComplete
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\refint\SQ20.Net_Week_8-9_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.pdb
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.genruntimeconfig.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\ref\SQ20.Net_Week_8-9_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\appsettings.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.exe
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.deps.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.runtimeconfig.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.pdb
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\CloudinaryDotNet.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Humanizer.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Core.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Data.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Infratsructure.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Modell.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Core.pdb
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Data.pdb
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Infratsructure.pdb
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Modell.pdb
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.AssemblyReference.cache
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.AssemblyInfoInputs.cache
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.AssemblyInfo.cs
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.CoreCompileInputs.cache
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.sourcelink.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets\msbuild.SQ20.Net_Week_8-9_Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets\msbuild.build.SQ20.Net_Week_8-9_Task.props
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SQ20.Net_Week_8-9_Task.props
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SQ20.Net_Week_8-9_Task.props
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\scopedcss\bundle\SQ20.Net_Week_8-9_Task.styles.css
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net.93527796.Up2Date
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\refint\SQ20.Net_Week_8-9_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.pdb
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.genruntimeconfig.cache
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\obj\Debug\net6.0\ref\SQ20.Net_Week_8-9_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Auth.dll
C:\Users\HP\Source\Repos\sq20-net-week-9-10-task-Bloszom\bin\Debug\net6.0\ContactBook.Auth.pdb
